spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#Feature Flags
flagOn=false

chrome.driver.path=/Users/robertcochran/Downloads/chromedriver
baseUrl=http://localhost:8091